# kubernetes-mutating-admission-controller

./: .gitignore  README.md  sonar-project.properties
MutatingAdmissionController/: .gitignore  .project  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  buildPushToRepo.sh  logging.properties  pom.xml  repoConfig-example.sh  repoConfig.sh  runLocalExternalConfig.sh  sample-data.json
MutatingAdmissionController/certificateInstructions/: ReadMeCerts.md
MutatingAdmissionController/certificates/: .gitignore  ReadMe.txt
MutatingAdmissionController/config/: .gitignore  mappingconfig.yaml  mutationconfig-example.yaml  mutationconfig.yaml
MutatingAdmissionController/configsecure/: .gitignore  ReadMe.txt  servertls-example.yaml
MutatingAdmissionController/mappings/: .gitignore  mappings-example.yaml
MutatingAdmissionController/scripts/: cleanCerts.sh  cleanMacTest.sh  createCerts.sh  createConfig.sh  createNamespace.sh  setupMacTest.sh
MutatingAdmissionController/src/main/java/com/oracle/timg/kubernetes/mutatingadmissioncontroller/: AdmissionRequestResponse.java  AdmissionRequestResponseStatus.java  AdmissionResponseData.java  ConfigArrayElementLocateType.java  KubernetesOperationMode.java  MappingConfigUpdateConsumer.java  MissingMatchAction.java  MutateLabelToNodeSelector.java  MutatingAdmissionControllerListArrayIndexInvalidException.java  MutatingAdmissionControllerListArrayIndexOutOfBoundsException.java  MutatingAdmissionControllerListArrayKeyMissingException.java  MutatingAdmissionControllerListArrayKeyValueMissingException.java  MutatingAdmissionControllerListConfigInvalidArrayKeyValueMissingException.java  MutatingAdmissionControllerListConfigInvalidLocateTypeException.java  MutatingAdmissionControllerListConfigMissingFieldsException.java  MutatingAdmissionControllerListConfigMissingLocateTypeException.java  MutatingAdmissionControllerListException.java  MutatingAdmissionControllerListJsonNotAnObjectException.java  MutatingAdmissionControllerTypeException.java  MutatingAdmissionControllerTypeMismatchException.java  MutatingAdmissionControllerTypeUnsupportedException.java  MutationAdmissionControllerException.java  SubstitutionConfigUpdateConsumer.java  package-info.java
MutatingAdmissionController/src/main/java/com/oracle/timg/kubernetes/mutatingadmissioncontroller/exceptions/: MutatingAdmissionControllerListArrayIndexInvalidException.java  MutatingAdmissionControllerListArrayIndexOutOfBoundsException.java  MutatingAdmissionControllerListArrayKeyMissingException.java  MutatingAdmissionControllerListArrayKeyValueMissingException.java  MutatingAdmissionControllerListConfigInvalidArrayKeyValueMissingException.java  MutatingAdmissionControllerListConfigInvalidLocateTypeException.java  MutatingAdmissionControllerListConfigMissingFieldsException.java  MutatingAdmissionControllerListConfigMissingLocateTypeException.java  MutatingAdmissionControllerListException.java  MutatingAdmissionControllerListJsonNotAnObjectException.java  MutatingAdmissionControllerSubstitutionException.java  MutatingAdmissionControllerSubstitutionMissingPlaceholderException.java  MutatingAdmissionControllerSubstitutionMissingSubstitutionException.java  MutatingAdmissionControllerTypeException.java  MutatingAdmissionControllerTypeMismatchException.java  MutatingAdmissionControllerTypeUnsupportedException.java  MutationAdmissionControllerException.java
MutatingAdmissionController/src/main/resources/: application.yaml  logging-example.properties  logging.properties  meta-config.yaml
MutatingAdmissionController/src/test/resources/: application.yaml
MutatingAdmissionController/substitutions/: .gitignore  substitutions-example.yaml
MutatingAdmissionController/templates/: DeploymentMAC-Webhook-template.yaml  servertls-template.yaml
MutatingAdmissionController/test/: sample-data.json
MutatingAdmissionController/yaml/: .gitignore  DeploymentMAC-Deployment-example.yaml  DeploymentMAC-Service.yaml  NginxAnnotated-CPUIntensive-Deployment.yaml  NginxAnnotated-MemoryIntensive-Deployment.yaml  NginxAnnotated-Unknown-Deployment.yaml  NginxBase-Deployment.yaml
